/* ================================
  Team Collage Section
  ================================ */

.team-collage .collage {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 0.5rem;
  overflow: hidden;
}

.team-collage .collage-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-collage .collage-item-1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
}

.team-collage .collage-item-2 {
  grid-column-start: 6;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 3;
}

.team-collage .collage-item-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 5;
}

.team-collage .collage-item-4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 7;
}

.team-collage .collage-item-5 {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 7;
}

.team-collage .reviews .card {
  min-height: 168px;
}

.team-collage .dropdown-menu-guest {
  min-width: 100%;
  width: 400px;
}

/* ================================
  Team Members Section
  ================================ */

.team-members .card {
  background-color: transparent;
}
